# Log.It.With.NLog

./: .gitignore  Log.It.With.NLog.sln  README.md
src/Log.It.With.NLog/: IOutput.cs  Log.It.With.NLog.csproj  Log.It.With.NLog.nuspec  NLogCapturer.cs  NLogCapturingTarget.cs  NLogFactory.cs  NLogLogContextLayoutRenderer.cs  NLogLogger.cs  NLogLoggerFactory.cs  packages.config
src/Log.It.With.NLog/Properties/: AssemblyInfo.cs
tests/Log.It.With.NLog.Tests/: Given_logical_thread_context_When_rendering_using_the_log_context_layout.cs  Given_logical_thread_context_When_rendering_with_structured_logging.cs  Given_nlog_When_logging_from_a_created_logger_without_specified_type.cs  IWrite.cs  Log.It.With.NLog.Tests.csproj  LoggingFixture.cs  OutputRecorder.cs  TestContextObject.cs  TestTarget.cs  When_outputting_logs_to_xunit_using_the_nlog_capturer.cs  When_rendering_using_the_log_context_layout.cs  XUnit2SpecificationWithNLog.cs  XUnit2Target.cs  app.config  packages.config
tests/Log.It.With.NLog.Tests/Properties/: AssemblyInfo.cs
